{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 SIL-Hei-Med-Jian;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
\'d7\'f7\'d5\'df
\f1 :
\b0    
\f2 \'ce\'c4\'cf\'e9(@phaibin)\
\
\'d6\'f7\'d2\'b3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://phaibin.tk"}}{\fldrslt http://phaibin.tk}}
\f1 \
\

\f0\b \'b7\'b4\'c0\'a1\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto://phaibin@gmail.com"}}{\fldrslt 
\f2\b0 phaibin@gmail.com}}}