{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 SIL-Hei-Med-Jian;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'d7\'f7\'d5\'df
\f1 :
\b0 \
	
\f2 \'ce\'c4\'cf\'e9(@phaibin)\'a3\'ac\'d6\'f7\'d2\'b3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://phaibin.tk"}}{\fldrslt http://phaibin.tk}}
\f1 \
\

\f0\b \'b7\'b4\'c0\'a1\'a3\'ba
\f1 \
	{\field{\*\fldinst{HYPERLINK "mailto://phaibin@gmail.com"}}{\fldrslt 
\f2\b0 phaibin@gmail.com}}
\b0 \
\

\b Changelogs
\b0 :\
\

\b version 1.1
\b0  (2011.12.11):\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0 \'d0\'de\'b8\'b4\'b2\'bb\'c4\'dc\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b5\'c4
\f1 bug\
{\listtext	2.	}
\f0 \'d0\'de\'b8\'b4
\f1 Growl
\f0 \'d6\'d8\'b8\'b4
\f1 \
{\listtext	3.	}
\f0 \'d0\'de\'b8\'c4\'c1\'b4\'bd\'d3\'b5\'c4\'d1\'f9\'ca\'bd
\f1 \
{\listtext	4.	}
\f0 \'d0\'de\'b8\'b4
\f1 html
\f0 \'d7\'d6\'b7\'fb
\f1 \
{\listtext	5.	}
\f0 \'d4\'f6\'bc\'d3\'b1\'ed\'c7\'e9\
{\listtext	6.	}\'b8\'fc\'b8\'c4\'b8\'fc\'d0\'c2\'b5\'c4\'d1\'f9\'ca\'bd\
}